
SERVER_PORT="8888"
LOG_LEVEL="debug"

URLS_PROTOCOL="http"
URLS_URL="localhost"
URLS_PORT="8888"
URLS_API_ROOT="/api/v3"

DB_TYPE="sqlite"
DB_NAME="blastbotbridge"
DB_STORAGE="db.sqlite"

MQTT_USER="blastbotbridge"
MQTT_PASSWORD="password"
MQTT_ADDRESS="10.0.0.20"
MQTT_URI="mqtt://10.0.0.20:1883"

BB_CLOUD_URL="https://cloud.blastbot.io"
BB_CLOUD_API_USER="user@example.com"
BB_CLOUD_API_PASSWORD="password"

HASS_BASE_URL="http://10.0.0.20:8123"
HASS_API_TOKEN="<LONG_LIVED_TOKEN>"
